<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="mackoz" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
</application>